name: 'Slack Status Post'
description: 'Posts the status of the current job to our Slack'
inputs:
  webhook:
    description: 'The Slack Webhook URL'
    required: true
  status:
    description: 'github action status'
    required: true
  message:
    description: 'github action message'
    required: true
  run-id:
    description: 'github run id'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
