# In order to test Node-API this is modified in `deploy.ts` to add the env var `PRISMA_CLIENT_ENGINE_TYPE`
CI=1 # unfortunately does not seem to work
PRISMA_TELEMETRY_INFORMATION="e2e-tests platform codesandbox .env"
